public static int diagonalDifference(List<List<int>> arr)
    {
        int matrixSize= arr.Count();
        int rightToLeft = 0;
        int leftToRight = 0;
        
        for(int i = 0; i<matrixSize ; i++)
        {
            for(int j =0; j < arr[i].Count ; j++)
            {
                if(i == j)
                {
                    leftToRight = leftToRight+arr[i][j];
                    
                }                
            }
        }
        
        for(int i = 0; i<matrixSize ; i++)
        {
            arr[i].Reverse();
            for(int j =0; j < arr[i].Count ; j++)
            {
                if(i == j)
                {
                    rightToLeft = rightToLeft+arr[i][j];
                    
                }                
            }
        }
        
        int result = Math.Abs(leftToRight-rightToLeft);
        
        return result;
        
        
        
    }
